"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"None";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"-";"";
"BORE_D";"22";"";
"DYN_LOAD_C";"14";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"50";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-0966257OC8I36FQXD87WUENFCXMYBOR";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"14";"";
"SLNG";"Without";"";
"FL_SLTS";"Without";"";
"REFERENCE";"62/22";"";
"TraceParts.PartVersion";"1.2.1";"";
"SKF_CLASS";"-";"";
"LIM_SPEED";"19000";"";
"DESCR";"Deep groove ball bearing";"";
"LCFT";"None";"";
